*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color : black;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
}

:root {
    --primary-color:rgb(221, 213, 207);
    --secondary-color: rgb(30, 46, 222);
    --shade-of-secondary-color: rgb(20, 30, 144);
    --ternary-color: rgb(23, 15, 17);
}

.page-1-container{
    height: fit-content;
}

.navbar {
    display: flex;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top : 0px;
    background-color: white;
    z-index: 1;
    border-bottom: 1px solid black;
}

.left {
    margin-left: 20px;
    justify-self: start;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.mid {
    display: flex;
    column-gap: 10px;
    text-align: center;
    justify-self: center;
    justify-content: space-evenly;
}

.right {
    display: flex;
    align-items: center;
}

.Register {
    font-size: 14px;
    color: white;
    padding: 7px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    margin-right: 10px; /* Add margin to create space between buttons */
}

.Login {
    font-size: 14px;
    margin-right: 10px; /* Add margin to create space between buttons */
}

.welcome-h2{
    font-size: 50px;
}

.welcome {
    display: flex;
    justify-content: center;
}

.welcome-container{
    display: flex;
    width: fit-content;
    justify-content: start;
    padding: 40px;
    /* background-color: black; */
}

.heading{
    width: fit-content;
    text-align: start;
    width: 40%;
    padding: 10px;
    /* padding-right: 60px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.welcome-container-child{
    height: 50%;
}

.img-div{
    /* width: 40%; */
    height: fit-content;
    text-align: end;
}

.heading p {
    /* width: 85%; */
    color: gray;

}

.home-img{
    width: 92%;
}

.learn{
    color: white;
    padding: 7px;
    border-radius : 5px;
    background-color: var(--secondary-color);
    width: 100px;
    margin: 50px auto;
    text-align: center;
}

.item-main-container{
    margin-top: 20px;
}

.menu-item-container{
    width: 95%;
    /* height: 100vh; */
    margin: auto;
    border-radius : 20px;
    padding: 10px;
    background-color : rgb(239, 241, 237);
    text-align: center;
    overflow: hidden;
}

.item-heading{
    width: 50%;
    margin: auto;
}

.item-heading p {
    /* color : #FFECD6; */
    margin-top:20px;
}

.item-container{
    padding: 0px 100px 0px 100px;
    margin-top: 80px;
}

.item-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 5px);
    align-items: center;
    justify-content: space-around;
    margin: 10px 0px;
    padding: 20px;
    /* background-color:rgb(221, 213, 207); */
    border-radius: 8px;
}

.item-box h5 {
    width: 100%;
    font-weight: bold;
}




.alert {
    padding: 15px;               
    align-items: center;
    text-align: center;
    font-size: 16px;             
    font-weight: 200;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px auto;            
    width: 50%;                   
    border: 1px solid transparent;
    border-radius: 8px;          
}

.success {
    color: #6ea8fe;
    background-color: #031633;
    border: 2px solid #084298;
}

.failure {
    color: #ea868f;
    background-color: #2c0b0e;
    border: 1px solid #842029;
}

.form-for-order-now{
    display: grid;
}

.order-now{
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    width: 100px;
    justify-self: center;
}
.order-now:hover {
    background-color: #0056b3;
}



.main-history-container{
    display: block;
    width: 100%;
    margin:10px auto;
}

.history-container{
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.card {
    width: 13.6%;
    margin: 10px;
    border: 1px solid #000000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* margin-bottom: 20px; */
    overflow: hidden;
    padding: 20px;
}

.add-heading-card{
    min-height: 150px;
}

.card-title {
    /* font-size: 1.2em; */
    /* margin-bottom: 10px; */
}

.card-text {
    font-weight: 700;
    /* text-align: center;   */
    margin-bottom: 8px;
}


.qr-container {
    margin: 50px;
    text-align: center;
}

.qr-image {
    max-width: 100%;
    width: 25%;
    height: auto;
    margin-top: 20px;
}

.warning {
    color: red;
}

.qr-heading {
    font-size: 24px;
    margin-bottom: 10px;
}


.empty-history{
    margin-top: 20px;
    text-align: center;
}

.poll-heading{
    text-align: center;
    color: #333;
    margin-top: 20px;
}

/* .menu-poll-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10rem;
    background-color: red;
} */

.menu-poll-container {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    height: 100vh;
}

.poll-form{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.poll-menu-box {
    margin-bottom: 15px;
}

input[type="radio"] {
    margin-right: 10px;
}

.poll-label {
    font-size: 16px;
}

.poll-btn{
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
}

.poll-btn:hover {
    background-color: #0056b3;
}


.attendance-container {
    min-height: 80vh;
    width: 80%;
    margin: 10px auto;
    text-align: start;
    padding: 15px;
}
.totalAttendance{
    font-weight: 600;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 10px;
}
.dataItem-heading{
    display: flex;
    justify-content: space-between;
}

.attendance-heading {
    /* font-size: 20px;  */
    margin-bottom: 20px;
}

.attendance-card {
    text-align: start;
    padding: 15px 15px 15px 0px;
    margin: 5px;
    /* border-radius: 5px; */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-bottom   : 2px solid black;
}

.attendance-btn{
    display: flex;
    padding: 5px;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: var(--secondary-color);
    text-align: center;
    margin: auto;
}

.Not-updated h3{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
    padding: 20px;
}

.nofity-btn{
    display: flex;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.flash-message {
    color: #ea868f;
    background-color: #2c0b0e;
    border: 1px solid #842029;
    padding: 10px;
    margin-bottom: 10px;
}

@media (max-width : 375px) {
    
    .page-1-container{
        height: 100%;
        width: 100%;
    }
    .navbar {
        justify-content: space-between;
    }
    .mid{
        display: none;
    }
    .sidebar > a{
        align-content: center;
        font-size: 1.7rem;
    }
    .open-sidebar>i{
        padding-left: 5px;
    }
    .sidebar-content{
        border-top: 1.5px solid black;
        margin-left: 0.5rem;
    }
    .welcome-container{
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }
    .heading{
        width: 100%;
    }
    .welcome-h2{
        line-height: 5vh;
        font-size: 1.4rem;
        padding-bottom: 10px;
    }
    .welcome-container-child{
        font-size: 0.8rem;
        line-height: 20px;
    }
    .img-div{
        padding-right: 1.5rem;
        width: 100%;
    }
    .overview{
        width: 100%;
        flex-wrap: wrap;
    }
    .top,.content{
        width: 100%;
        line-height: 4vh;
        font-size: 0.8rem;
        align-items: start;
        padding-left: 30px;
    }
    .bottom{
        flex-wrap: wrap;
        padding: 0;
    }
    .mess-img{
        background-image: url('/assests/mess.jpg');
        padding: 10px 20px;
        width: 100%;
    }
    .feedback-container{
     margin: 30px 0 30px 0;
    }
    .menu-item-container{
        display: flex;
        flex-wrap: wrap;
        flex: 1 0 4rem;
    }
    .item-heading{
        font-size: 3.1vw;
    }
}

