*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color:rgb(221, 213, 207);
    --secondary-color: rgb(30, 46, 222);
    --shade-of-secondary-color: rgb(20, 30, 144);
    --ternary-color: rgb(23, 15, 17);
}

.container{
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 50px auto;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    transition: scale 0.3s ease;
    &:hover{
        scale: 110%;
    }
}

.heading-1,
.icon,
.price,
.description{
    margin-bottom: 10px;
}

.icon{
    display: grid;
}

.icon img{
    width: 100px;
    justify-self: center;
}

.price{
    font-weight: 500;
    font-size: 20px;
}

.description{
    height: 150px;
}

.action{
    background-color: var(--secondary-color);
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 8px;
    padding: 13px 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    &:hover {
        background-color: var(--shade-of-secondary-color);
    }
}

.fa-circle-check{
    color: #00ab06;
}

@media (max-width : 700px) {
    .container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        width: 99%;
        /* width: calc(100%-0); */
        /* min-height: 100%; */
        height: 120%;
        display: flex;
        flex-wrap: wrap;
        padding: 16px;
        justify-content: space-between;
    }
    .action{
        margin-top: 30px;
        font-size: 10px;
        /* padding: 2px; */
    }
}